<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/made.js">
    <style>
 
 /* Original styles */

 body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .coverimage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%);
            z-index: -1;
        }

        nav {
            background-color: transparent;
            width: 80%;
            margin: 0 auto;
            padding: 2rem 0;
            border-radius: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: -5rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: 22rem;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            border-radius: 1rem;
            padding: 10px 15px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgb(199, 148, 53);
        }

        .logoimg {
            width: 5rem;
            height: auto;
            border-radius: 2rem;
        }

        .btn2{
            float: right;
            margin-right:25rem;
        }

        .header {
            text-align: center;
            color: whitesmoke;
            font-size: 5rem;
        }

        .catchphrase {
            text-align: center;
            color: whitesmoke;
            font-weight: 500;
            margin-top: -2rem;
            margin-bottom: 5rem;
        }

        .centerbtn {
            display: flex;
            justify-content: center;
        }

        .startbtn, button, .btn2 {
            padding: 1rem;
            border-radius: 1rem;
            background-color: rgb(255, 254, 254);
            color: rgb(75, 75, 189);
            border: 1px solid rgb(75, 75, 189);
            cursor: pointer;
            font-weight: 600;
        }

        button:hover, .btn2:hover {
            background-color: black;
            color: whitesmoke;
            transition: background-color 0.5s ease-in-out;
        }

        .alignboxes {
            display: flex;
            align-items: center;
            margin-left: 18rem;
            gap: 3rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .box1 {
            width: 15rem;
            height: 15rem;
            background-color: transparent;
            border-radius: .5rem;
        }

        .img1 {
            width: 16rem;
            height: auto;
            border-radius: .5rem;
        }

        .subheader {
            margin-left: 5.5rem;
            font-size: 3.5rem;
        }

        .textparagraphs, .textparagraphs2 {
            margin-left: 5.5rem;
            margin-bottom: 3rem;
        }

        .textparagraphs2 {
            float: right;
            margin-right: 18rem;
            margin-bottom: -3rem;
        }

        .image1, .image2 {
            width: 20rem;
            height: auto;
            border-radius: 1rem;
        }

        .image1 {
            float: right;
            margin-top: -17rem;
            margin-right: 16rem;
        }

        .image2 {
            margin-top: -17rem;
            margin-left: 10rem;
        }

        .subtopic {
            background-color: rgb(192, 192, 198);
            height: 24rem;
            width: 100%;
            margin: 0 auto;
            border-radius: .5rem;
            margin-bottom: 5rem;
            color: black;
        }

        .box22 {
            width: 18rem;
            height: 18rem;
            background-color: transparent;
            border-radius: 1rem;
            margin-left: 8rem;
            margin-bottom: -20rem;
            padding-top: 1.5rem;
        }

        .imgbox {
            width: 18rem;
            height: auto;
            border-radius: 1rem;
            padding-top: 1rem;
        }

        .moveitems {
            margin-left: 36rem;
        }

        footer {
            display: flex;
            height: 200px;
            padding: 2.5rem;
            background-color: rgb(192, 192, 198);
            margin-top: auto;
        }

        .footer-menu2 {
            list-style: none;
            margin-left: 151px;
        }

        .footer-item {
            margin-left: 1rem;
        }

        .footer-link, .footer-link2, .brandname {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-decoration: none;
        }

        .footer-link2 {
            color: rgb(51, 50, 50);
            font-weight: 1000;
            font-size: 1.5rem;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 251, 251, 0.8);
            color: #fff;
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 1000;
        }

        h3{
            font-size: 3rem;
            margin-top:-2rem;
        }

        /* Mobile Responsiveness */
        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-bottom: 0;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                margin: 0;
            }

            nav ul li {
                margin: 5px 0;
            }

            .header {
                font-size: 2.5rem;
            }

            .catchphrase {
                font-size: 1rem;
                margin-top: 1rem;
                margin-bottom: 2rem;
            }

            .centerbtn {
                margin-top: 1rem;
            }

            .alignboxes {
                flex-direction: column;
                margin-left: 0;
                gap: 1rem;
            }

            .subheader, .textparagraphs, .textparagraphs2 {
                margin-left: 1rem;
                margin-right: 1rem;
            }

            .subheader {
                margin-left: 1rem;
                margin-right: 1rem;
            }

            .image1, .image2 {
                width: 100%;
                height: auto;
                margin: 0;
            }

            .subtopic {
                height: auto;
                padding: 1rem;
            }

            .moveitems {
                margin-left: 0;
                margin-top: 1rem;
            }

            footer {
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }

            .footer-menu2 {
                margin-left: 0;
            }

            .footer-item {
                margin: 5px 0;
            }
        }

        @media screen and (max-width: 480px) {
            .header {
                font-size: 2rem;
            }

            .catchphrase {
                font-size: 0.875rem;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }

            .alignboxes {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .box1 {
                width: 12rem;
                height: 12rem;
            }

            .img1 {
                width: 100%;
                height: auto;
            }

            .subheader {
                font-size: 2rem;
            }

            .textparagraphs, .textparagraphs2 {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }

            .moveall{
                margin-top: -33rem;
                margin-bottom: 6rem;
            }

            footer {
                padding: 1rem;
                height: auto;
            }

            .footer-link, .footer-link2, .brandname {
                font-size: 16px;
            }

            button{
                margin-bottom: 2rem;
            }

        }

        .logo12{
            margin-top: -4.5rem;
            width: 13rem;
            height: auto;
            border-radius: 100%;
        }
        
     </style>


</head>
<body>

    <script src="function.js"></script>
    <div class="loading-overlay" id="loadingOverlay">Loading...</div>

<img src="image/mainimg.jpg" class="coverimage" alt="">
<nav>
    
    <div class="logo"><img class="logoimg" src="/image/logo.jpg" alt=""></div>
    <ul>

       
        <li><a href="/index.html">Home</a></li>
    
    <li><a href="/About-Us.html">About Us</a></li>
    <li><a href="Profile.html">Profile</a></li>
    <li><a href="/Contact.html">Contact</a></li>
    </ul>
    </nav>




    <h1 class="header">Nkgatela Enterprises</h1>
    <p class="catchphrase">SECURTIY AT ITS FINEST</p>
   <div class="centerbtn">

<img class="logo12" src="/image/logo.jpg" alt="">

</div>
<br><br><br>

    <div class="centerbtn">
        <a href="/About-Us.html">  <div class="startbtn">click here to read more</div></a>
    </div>

    
    <div class="alignboxes">
        
        <a href="/subtopic/Amanga.html" alt=""><div class="box1"><img class="img1" src="images/WhatsApp Image 2024-08-28 at 8.44.28 AM (3).jpeg" alt=""></div></a>

        <a href="/subtopic/Bongisipho Resources (PTY) LTD.html"><div class="box1"><img class="img1" src="images/WhatsApp Image 2024-08-28 at 8.44.28 AM (3).jpeg" alt=""></div></a>

        <a href="/"><div class="box1"><img class="img1" src="images/WhatsApp Image 2024-08-28 at 8.44.28 AM (3).jpeg" alt=""></div></a>

        
    </div>
    
<br id="about-us"><br><br >

<div class="moveall" >
<a href="/about-us.html"><h2 class="subheader">About <span>Us</span> </h2></a>

<p class="textparagraphs">
    Nkgatela Security covers <br>
    most aspects of the security that our clients need to ensure <br>
    that the security of our customers are of asset<br>
    <br>
    Read more on our Äbout Us page to see what we offer our <br>
    clients and our clientelte  <br><br>
<a href="/About-Us.html"><button >Read More on Nkagatela</button></a>

<img src="image/guns.jpg" alt="" class="image1">
</div>

<br><br><br><br><br><br><br><br><br>


<p class="textparagraphs2">
    To enquire more details about this whole company <br>
    you can find out byu <br>
    getting the information <br> that will be found on the <span>contact info</span> button <br>
      <br>
      Nkgatela Enterprises will get back to you ASAP.
    </p>
<br><br><br><br><br><br><br><br><br><br><br><br>
<a href="/Contact.html"><button class="btn2">contact info</button></a>
   <img src="image/pexels-onemorecoffee-179993.jpg" alt="" class="image2"> 




    




    

    <br><br><br>
 

    <br><br><br>
    <br><br><br>
 

    <br><br><br>

    <div class="subtopic">

        <div class="box22"><img class="imgbox" src="image/pexels-ron-lach-10475176.jpg" alt=""></div>
<br><br><br><br><br>
        <div class="moveitems">
        <h3>Guarding</h3>
         

            <a href="/about-us.html"><button >Read More</button></a>
        </div>
    </div>



    <div class="subtopic">
        
        <div class="box22"><img class="imgbox" src="image/pexels-onemorecoffee-179993.jpg" alt=""></div>


        <div class="moveitems">

            <br><br><br><br><br>
            <h3>Security <span>Test</span></h3>
                <a href="/about-us.html"><button >Read More</button></a>
            </div>
    </div>


    <div class="subtopic">

        <div class="box22"><img class="imgbox" src="image/about-us.jpg" alt=""></div>

        <div class="moveitems">
            <br><br><br><br><br>
        <h3>Securtiy <b>Trainig</b> Resources</h3>
        
            <a href="/about-us.html"><button >Read More</button></a>
        </div>
    </div>


     
    <p class="catchphrase">jion to gain more security today </p>

    <footer class="footer">
    <div class="brandname"> <span>Nkgatela</span></div>
    <ul class="footer-menu2">
    <li class="footer-item">
    <a href="/index.html" class="footer-link2"><b>Home</b></a>
    </li>
    <li class="footer-item">
    <a href="/About-Us.html" class="footer-link">about-us uus</a>
    </li>
     <li class="footer-item">
    <a href="/Teams.html" class="footer-link">Our Teams</a>
    </li>
    </ul>
    <ul class="footer-menu2">
    <li class="footer-item">
    <a href="/About-Us.html" class="footer-link2"><b>RESOURCES</b></a>
    </li>
    <li class="footer-item">
    <a href="/Contact.html" class="footer-link">Contact</a>
    </li>
    </ul>
    <ul class="footer-menu2">
    <li class="footer-item">
    <a href="/Contact.html" class="footer-link2"><b>Energies</b></a>
    </li>
   <li class="footer-item">
    <a href="/About-Us.html" class="footer-link">info</a>
    </li>
    
    <ul class="moveicons">
        <div class="alignimgs">
            <img src="/image/" class="iconimg" >
            <img src="TINSITA IMAGES/OIP.jpeg" class="iconimg" >
            <img src="TINSITA IMAGES/OIP.jpeg" class="iconimg" >
            <img src="TINSITA IMAGES/OIP.jpeg" class="iconimg" >
          
          </div>
    </ul>
</ul>
</footer>
    </di> 
</body>
</html>